# .env

# Your PostgreSQL connection string
# Format: postgresql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE_NAME]
DATABASE_URL="postgresql://postgres:1234@localhost:5432/medvise_db"

# A secret key for creating JWT tokens. Make it long and random.
JWT_SECRET="THIS_IS_A_VERY_LONG_AND_RANDOM_SECRET_KEY_FOR_MEDVISE_APP_123!"