
PORT=3001
DATABASE_URL="postgresql://postgres:12345@localhost:5432/medvise_db"
JWT_SECRET="THIS_IS_A_VERY_LONG_AND_RANDOM_SECRET_KEY_FOR_MEDVISE_APP_123!"
# Get this key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY="AIzaSyAPYN8Hz0H56bpy0aqq29TmIZCL_lRUb70"